# CoinFlip-Decompiled

./: pom.xml
co/aikar/commands/: ACFBrigadierManager.java  ACFBukkitHelpTopic.java  ACFBukkitListener.java  ACFBukkitLocalesListener.java  ACFBukkitScheduler.java  ACFBukkitUtil.java  ACFFoliaScheduler.java  ACFPaperScheduler.java  ACFPatterns.java  ACFUtil.java  AnnotationLookups.java  AnnotationProcessor.java  Annotations.java  BaseCommand.java  BukkitCommandCompletionContext.java  BukkitCommandCompletions.java  BukkitCommandContexts.java  BukkitCommandContexts_1_12.java  BukkitCommandExecutionContext.java  BukkitCommandIssuer.java  BukkitCommandManager.java  BukkitConditionContext.java  BukkitLocales.java  BukkitMessageFormatter.java  BukkitRegisteredCommand.java  BukkitRootCommand.java  CommandCompletionContext.java  CommandCompletionTextLookupException.java  CommandCompletions.java  CommandConditions.java  CommandContexts.java  CommandExecutionContext.java  CommandHelp.java  CommandHelpFormatter.java  CommandIssuer.java  CommandManager.java  CommandOperationContext.java  CommandParameter.java  CommandReplacements.java  CommandRouter.java  (+25 more)
co/aikar/commands/annotation/: CatchAll.java  CatchUnknown.java  CommandAlias.java  CommandCompletion.java  CommandPermission.java  Conditions.java  ConsumesRest.java  Default.java  Dependency.java  Description.java  Flags.java  HelpCommand.java  HelpSearchTags.java  Name.java  Optional.java  PreCommand.java  Private.java  Single.java  Split.java  Subcommand.java  Syntax.java  UnknownHandler.java  Values.java
co/aikar/commands/apachecommonslang/: ApacheCommonsExceptionUtil.java  ApacheCommonsLangUtil.java
co/aikar/commands/bukkit/contexts/: OnlinePlayer.java
co/aikar/commands/contexts/: ContextResolver.java  IssuerAwareContextResolver.java  IssuerOnlyContextResolver.java  OnlinePlayer.java  OptionalContextResolver.java  SenderAwareContextResolver.java
co/aikar/commands/lib/expiringmap/: EntryLoader.java  ExpirationListener.java  ExpirationPolicy.java  ExpiringEntryLoader.java  ExpiringMap.java  ExpiringValue.java
co/aikar/commands/lib/timings/: EmptyTiming.java  MCTiming.java  Minecraft18Timing.java  MinecraftTiming.java  SpigotTiming.java  TimingManager.java  TimingType.java
co/aikar/commands/lib/util/: DelegatingMap.java  Table.java
co/aikar/commands/processors/: ConditionsProcessor.java
co/aikar/locales/: LanguageTable.java  LocaleManager.java  MessageKey.java  MessageKeyProvider.java  UTF8Control.java
com/google/gson/: FieldAttributes.java  FieldNamingPolicy.java  Gson.java  GsonBuilder.java  JsonArray.java  JsonElement.java  JsonNull.java  JsonObject.java  JsonParser.java  JsonPrimitive.java  JsonStreamParser.java  LongSerializationPolicy.java  ReflectionAccessFilter.java  ToNumberPolicy.java  ToNumberStrategy.java  TypeAdapter.java  package-info.java
com/google/gson/annotations/: Expose.java  package-info.java
com/google/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  GsonBuildConfig.java  JavaVersion.java  LazilyParsedNumber.java  LinkedTreeMap.java  NonNullElementWrapperList.java  PreJava9DateFormatProvider.java  Primitives.java  ReflectionAccessFilterHelper.java  Streams.java  UnsafeAllocator.java  package-info.java
com/google/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  DefaultDateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  NumberTypeAdapter.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SerializationDelegatingTypeAdapter.java  TreeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
com/google/gson/internal/reflect/: ReflectionHelper.java
com/google/gson/internal/sql/: SqlDateTypeAdapter.java  SqlTimeTypeAdapter.java  SqlTimestampTypeAdapter.java  SqlTypesSupport.java
com/google/gson/reflect/: TypeToken.java  package-info.java
com/google/gson/stream/: JsonReader.java  JsonWriter.java  MalformedJsonException.java  package-info.java
com/kstudio/ultracoinflip/database/: MySQLDatabaseManager.java
com/kstudio/ultracoinflip/util/: AnvilInputManager.java  UltraCoinFlipMetrics.java
org/intellij/lang/annotations/: JdkConstants.java  MagicConstant.java  Pattern.java  RegExp.java
org/jetbrains/annotations/: ApiStatus.java  Async.java  Blocking.java  Contract.java  Debug.java  MustBeInvokedByOverriders.java  Nls.java  NonBlocking.java  NotNull.java  Nullable.java  PropertyKey.java
org/slf4j/: Logger.java  LoggerFactory.java  LoggerFactoryFriend.java  MDC.java  Marker.java  MarkerFactory.java
org/slf4j/event/: DefaultLoggingEvent.java  EventRecordingLogger.java  KeyValuePair.java  Level.java  LoggingEvent.java  SubstituteLoggingEvent.java
org/slf4j/helpers/: AbstractLogger.java  BasicMDCAdapter.java  BasicMarker.java  BasicMarkerFactory.java  CheckReturnValue.java  FormattingTuple.java  LegacyAbstractLogger.java  MarkerIgnoringBase.java  MessageFormatter.java  NOPLogger.java  NOPLoggerFactory.java  NOPMDCAdapter.java  NOP_FallbackServiceProvider.java  NamedLoggerBase.java  NormalizedParameters.java  Reporter.java  Slf4jEnvUtil.java  SubstituteLogger.java  SubstituteLoggerFactory.java  SubstituteServiceProvider.java  ThreadLocalMapOfStacks.java  Util.java
org/slf4j/spi/: CallerBoundaryAware.java  DefaultLoggingEventBuilder.java  LoggerFactoryBinder.java  LoggingEventAware.java  LoggingEventBuilder.java  MDCAdapter.java  MarkerFactoryBinder.java  NOPLoggingEventBuilder.java  SLF4JServiceProvider.java
src/main/resources/: plugin.yml
src/main/resources/currencies/: beasttokens.yml  customplaceholder.yml  playerpoints.yml  tokenmanager.yml
src/main/resources/gui/: create.yml  leaderboard.yml  mainmenu.yml  settings.yml
src/main/resources/langs/: messages_ar.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_it.yml  messages_nl.yml  messages_ru.yml  messages_vi.yml  messages_zh_tw.yml
(+81 files in other folders)
